plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.1"
    id "com.google.protobuf" version "0.9.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jmh {
    iterations = 1
    fork = 1
    warmupIterations = 1 // Number of warmup iterations to do.
    warmupForks = 1
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'

    implementation 'com.google.protobuf:protobuf-java:3.23.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.ibm.icu:icu4j:72.1'
// https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.tuweni:tuweni-merkle-trie:2.3.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.2.0'
// https://mvnrepository.com/artifact/com.google.flogger/flogger-system-backend
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'

    // https://mvnrepository.com/artifact/com.google.flogger/flogger
    jmh 'com.google.flogger:flogger:0.7.4'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation 'ch.qos.logback:logback-classic:1.4.7'


}

test {
    useJUnitPlatform()
}